<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title></title>
	<style >
	*{
		margin: 0;
		padding: 0;
	}
	#imgs{
		width: 300px;
		height: 300px;
		margin: 200px auto;
		position: relative;

		
		
	}
	#imgs img{
		width: 300px;
		height: 300px;
		border:5px solid #eee;
		position: absolute;
		-webkit-box-shadow: 5px 5px 5px rgba(50, 50, 50, .4);
		-webkit-transition:all 0.5s ease 0.5s;

	}
	
	#imgs img:nth-child(1){
		-webkit-transform:rotate(30deg);
		-Moz-transform:rotate(30deg);
		-ms-transform:rotate(30deg);
		-o-transform:rotate(30deg);
		transform:rotate(30deg);

	}
	#imgs img:nth-child(2){
		-webkit-transform:rotate(-20deg);
		-Moz-transform:rotate(-20deg);
		-o-transform:rotate(-20deg);
		-ms-transform:rotate(-20deg);
		transform:rotate(-20deg);
	}
	#imgs img:hover{
		
		-webkit-transform:scale(1.2);
		-Moz-transform:scale(1.2);
		-ms-transform:scale(1.2);
		-o-transform:scale(1.2);
		transform:scale(1.2);
		-webkit-box-shadow: 10px 10px 10px rgba(50, 50, 50, .4);
		z-index: 1;
	}
	
	  </style>
	
	
</head>
<body>
<div id="imgs">
	<img src="img01.jpg">
	<img src="img02.jpg">
</div>
</body>
</html>