<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title></title>
	<style >
	#lunbo{
		width: 600px;
		height: 300px;
		margin: 200px auto;
		
		position: relative;
	}
	#imgs{
		width: 500px;
		height: 300px;
	
		margin:50px auto;
		-webkit-perspective:1000px;
	

	}
	#imgs img{
		width: 500px;
		height: 300px;
		position: absolute;	
		-webkit-transform-origin:bottom;
		opacity: 0;
	}
	#imgs .show{
		-webkit-animation:show 2s ease forwards;
	}
	@-webkit-keyframes show{
		0%{	
			-webkit-transform:rotateX(180deg);
			opacity: 0;
		}
		100%{
			opacity: 1;
			-webkit-transform:rotateX(0deg);
		}
	}
	#imgs .hide{
		-webkit-animation:hide 1s ease forwards;
	}
	@-webkit-keyframes hide{
		0%{	
			-webkit-transform:rotateX(0deg);
			opacity: 1;
		}
		100%{
			opacity: 0;
			-webkit-transform:rotateX(-180deg);
		}
	}
	#prev,#next{
		width: 30px;
		height: 30px;
		background-color: #ccc;
		border:1px solid #ccc;
		-webkit-border-radius: 50%;
		text-align: center;
		line-height: 30px;
		position: absolute;
		top:50%;
		margin-top: -15px;
		font-size:30px;
		cursor:pointer;
		-webkit-box-shadow:2px 2px 5px rgba(0,0,0,.6);
		-webkit-text-stroke:2px #000;
	}
	#prev{
		left:0;
		
	}
	#next{
		right:0;
		
	}
	</style>
</head>
<body>
	<div id="lunbo">
	<div id="imgs">
		<img src="img/1.jpg" class="show">
		<img src="img/2.jpg">
		<img src="img/3.jpg">
		<img src="img/4.jpg">
	</div>
	
		<div id="prev">&lt;</div>
		<div id="next">&gt;</div>

	
		<script >

		var oPrev=document.getElementById("prev");
		var oNext=document.getElementById("next");
		var oImg=document.getElementsByTagName("img");
		var nowIdx=0;
		oNext.onclick=function(){
			
			oImg[nowIdx].className="hide";
			nowIdx++;
			if(nowIdx==oImg.length){
				nowIdx=0;
			}
			oImg[nowIdx].className="show";

		}
		oPrev.onclick=function(){
			
			oImg[nowIdx].className="hide";
			nowIdx--;
			if(nowIdx==-1){
				nowIdx=oImg.length-1;
			}
			oImg[nowIdx].className="show";

		}

		</script>
	</div>
</body>
</html>